spring.application.name=Product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kavi
spring.datasource.username=root
spring.datasource.password=root
spring.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

